spring.application.name=cinema-booking
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_booking
spring.datasource.username=postgres
spring.datasource.password=nyt_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true